\documentclass{article}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{titling}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}

\graphicspath{ {scrots/} }

\newgeometry{vmargin={15mm}, hmargin={20mm,17mm}}
\usetikzlibrary{shapes.geometric, arrows, calc}

\lstset{
breaklines=true
}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text width=3cm, text centered, draw=black, fill=blue!30, inner xsep=0.01cm]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, aspect=2, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30, text width=3cm]
\tikzstyle{arrow} = [thick,->,>=stealth]
\date{}
\title{Computer Project: Calculate Work done}

\begin{document}
\author{Jatin Kaushal}
\maketitle
\section{Flowchart}
	\begin{center}
		\begin{tikzpicture}[node distance=2cm]
			\node (start) [startstop] {Start};
			\node (varf) [decision, below of=start] {Is force variable?};
			\node (notvarf) [io, left of=varf, xshift=-2.9cm] {Return product $F\cdot d$};
			\node (functype) [decision, below of=varf, yshift=-0.8cm] {What's the power of the function};
			\node (square) [io, left of=functype, xshift=-3.0cm] {Print output of the square function};
			\node (linear) [io, right of=functype, xshift=3.0cm] {Print output of the linear function};
			\node (retcube) [io, below of=functype, yshift=-0.3cm] {Print output of the cube function};
			\node (redo) [decision, below of=retcube, yshift=-0.2cm] {Do another calculation?};
			\node (stop) [startstop, below of=redo, yshift=-0.3cm] {Stop};
			
			% Arrows
			\draw [arrow] (start) -- (varf);
			\draw [arrow] (varf) -- node[anchor=south] {No} (notvarf);
			\draw [arrow] (varf) -- node[anchor=east] {Yes} (functype);
			\draw [arrow] (functype) -- node[anchor=south] {1} (linear);
			\draw [arrow] (functype) -- node[anchor=east] {3}(retcube);
			\draw [arrow] (functype) -- node[anchor=south] {2} (square);
			\draw [arrow] (linear) |- (redo);
			\draw [arrow] (retcube) -- (redo);
			\draw [arrow] (square) |- (redo);
			\draw [arrow] (redo) -- node[anchor=east]{No} (stop);
			\draw [arrow] (redo) |- node[pos=0.75, anchor=south]{Yes} ++(7.2,-1.27) |- (varf);
			% Text beside arrows
			
		\end{tikzpicture}
	\end{center}
\pagebreak
\section{Code}
	\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
#include <iostream>
using namespace std;

struct input {
    float force;
    float linear;
    float quad;
    float cube;
    float constant;
    float distance;
};

float linear(float coef, float constant, float distance) {
    int i;
    float n = 1000;
    float delta_x = distance/n;
    float sum = 0;
    float x = delta_x;
    for (i = 0; i < 1000; ++i) {
        sum = sum + (coef*(x) + constant) * delta_x;
        x = x + delta_x;
    }
    return sum;
}

float quadratic(float sq_coef, float li_coef, float constant, float distance) {
    int i;
    float n = 1000;
    float delta_x = distance/n;
    float sum = 0;
    float x = delta_x;
    for (i = 0; i < n; ++i) {
        sum = sum + (sq_coef*(x*x) + li_coef*(x) + constant) * delta_x;
        x = x + delta_x;
    }
    return sum;
}

float cubic(float cub_coef, float sq_coef, float li_coef, float constant, float distance) {
    int i;
    float n = 1000;
    float delta_x = distance/n;
    float sum = 0;
    float x = delta_x;
    for (i = 0; i < n; ++i) {
        sum = sum + (cub_coef*(x*x*x) + sq_coef*(x*x) + li_coef*(x) + constant) * delta_x;
        x = x + delta_x;
    }
    return sum;
}

int main(int argc, char *argv[])
{
    int exit = 0;
    input inst;
    do {

            std::cout << "Hello! Would you like to calculate the work done for: " << std::endl;
            std::cout << "1. A constant force over some distance" << std::endl;
            std::cout << "2. A variable force as a function of position over some distance" << std::endl;
            std::cout << "Your choice: ";
            int choice;
            cin.clear();
            fflush(stdin);
            cin >> choice;
            if (choice == 1) {
                cin.clear(); fflush(stdin);
                std::cout << "Please enter the force in Newtons: "; cin >> inst.force;
                std::cout << "Enter the distance in meters: "; cin >> inst.distance;;
                std::cout << "The work done was: " << inst.force*inst.distance << std::endl;
            }
            else if (choice == 2) {
                cin.clear(); fflush(stdin);
                std::cout << "Is the function linear, quadratic or cubic?" << std::endl;
                std::cout << "1 = Linear, 2 = Quadratic, 3 = Cubic" << std::endl;
                int functype;
                cin >> functype;
                switch (functype) {
                    case 1:
                    {
                        cin.clear(); fflush(stdin);
                        std::cout << "Okay, enter the coefficient of x: "; cin >> inst.linear;
                        std::cout << "Now the constant: "; cin >> inst.constant;
                        std::cout << "Finally, enter the distance over which it travelled: "; cin >> inst.distance;
                        std::cout << "Result: " << linear(inst.linear, inst.constant, inst.distance) << std::endl;
                        break;
                    }
                    case 2:
                    {
                        cin.clear(); fflush(stdin);
                        std::cout << "Enter the coefficient of x^2: "; cin >> inst.quad;
                        std::cout << "Enter the coefficient of x:   "; cin >> inst.linear;
                        std::cout << "Enter the constant: "; cin >> inst.constant;
                        std::cout << "Enter the distance travelled: "; cin >> inst.distance;
                        std::cout << "Result: " << quadratic(inst.quad, inst.linear, inst.constant, inst.distance) << std::endl;
                        break;
                    }
                    case 3:
                    {
                        cin.clear(); fflush(stdin);
                        std::cout << "Enter the coefficient of x^3: "; cin >> inst.cube;
                        std::cout << "Enter the coefficient of x^2: "; cin >> inst.quad;
                        std::cout << "Enter the coefficient of x: "; cin >> inst.linear;
                        std::cout << "Enter the constant: "; cin >> inst.constant;
                        std::cout << "Enter the distance: "; cin >> inst.distance;
                        std::cout << "Result: " << cubic(inst.cube, inst.quad, inst.linear, inst.constant, inst.distance) << std::endl;
                        break;
                    }
                }
            }

            std::cout << "Would you like to do it again? [Y/n] ";
            char answer;
            cin.clear(); fflush(stdin);
            cin >> answer;
            if (answer=='Y') {
                exit = 0;
                std::cout << "\n\n\n";
            }
            else if (answer = 'n') {
                exit = 1;
            }
            else {
                exit = 0;
            }
            
        } while (exit == 0);
        return 0;
}
	\end{lstlisting}
\pagebreak
\section{Output}
	\begin{center}
		\includegraphics{op} \\ 
			All the source code including the tex files are uploaded to \href{https://gitlab.com/cocoa1231/schoolstuff/tree/master/project}{https://gitlab.com/cocoa1231/schoolstuff/tree/master/project}
	\end{center}
	\begin{center}
		{\huge \textbf{End of Paper}}
	\end{center}


\end{document}